# Lex-BatteryNotify

simple programs to get notification about battery state.

this is for "standalone" linux or bsd window managers like dwm and sway but can be used even in windows.

has support for Lenovo ideapad conservation mode (linux).

this is also my first program in writen in rust.